total 152
drwxrwxr-x 2 momo momo 4096 فبر  2 22:57 .
drwxrwxr-x 6 momo momo 4096 فبر  2 00:15 ..
-rwxrw-r-- 1 momo momo   36 فبر  2 01:04 0-hello_world
-rwxrw-r-- 1 momo momo   31 فبر  2 00:36 0-hello_world~
-rwxrw-r-- 1 momo momo   53 فبر  2 15:31 10-no_more_js
-rwxrw-r-- 1 momo momo   48 فبر  2 15:00 10-no_more_js~
-rwxrw-r-- 1 momo momo   11 فبر  2 16:05 #11-directories#
-rwxrw-r-- 1 momo momo   51 فبر  2 22:41 11-directories
-rwxrw-r-- 1 momo momo   33 فبر  2 22:40 12-newest_files
-rwxrw-r-- 1 momo momo   31 فبر  2 22:40 13-unique
-rwxrw-r-- 1 momo momo   40 فبر  2 22:40 14-findthatword
-rwxrw-r-- 1 momo momo   35 فبر  2 22:06 14-findthatword~
-rwxrw-r-- 1 momo momo   46 فبر  2 22:40 15-countthatword
-rwxrw-r-- 1 momo momo   45 فبر  2 22:40 16-whatsnext
-rwxrw-r-- 1 momo momo   42 فبر  2 22:39 17-hidethisword
-rwxrw-r-- 1 momo momo   57 فبر  2 22:39 18-letteronly
-rwxrw-r-- 1 momo momo   25 فبر  2 22:38 19-AZ
-rwxrw-r-- 1 momo momo   32 فبر  2 12:09 1-confused_smiley
-rwxrw-r-- 1 momo momo   25 فبر  2 01:10 1-confused_smiley~
-rwxrw-r-- 1 momo momo   27 فبر  2 22:38 20-hiago
-rwxrw-r-- 1 momo momo   20 فبر  2 22:37 21-reverse
-rwxrw-r-- 1 momo momo   53 فبر  2 22:54 22-users_and_homes
-rwxrw-r-- 1 momo momo   46 فبر  2 22:34 22-users_and_homes~
-rwxrw-r-- 1 momo momo   33 فبر  2 11:28 2-hellofile
-rwxrw-r-- 1 momo momo   28 فبر  2 11:10 2-hellofile~
-rwxrw-r-- 1 momo momo   41 فبر  2 12:14 3-twofiles
-rwxrw-r-- 1 momo momo   39 فبر  2 12:14 3-twofiles~
-rwxrw-r-- 1 momo momo   33 فبر  2 12:21 4-lastlines
-rwxrw-r-- 1 momo momo   30 فبر  2 12:21 4-lastlines~
-rwxrw-r-- 1 momo momo   35 فبر  2 13:40 5-firstlines
-rwxrw-r-- 1 momo momo   29 فبر  2 13:33 5-firstlines~
-rwxrw-r-- 1 momo momo   39 فبر  2 14:04 6-third_line
-rwxrw-r-- 1 momo momo  109 فبر  2 14:33 7-file
-rwxrw-r-- 1 momo momo   79 فبر  2 14:19 7-file~
-rwxrw-r-- 1 momo momo   40 فبر  2 22:56 8-cwd_state
-rwxrw-r-- 1 momo momo   40 فبر  2 14:51 9-duplicate_last_line
-rwxrw-r-- 1 momo momo   36 فبر  2 14:48 9-duplicate_last_line~
-rw-rw-r-- 1 momo momo    0 فبر  2 22:57 ls_cwd_content
-rwxrw-r-- 1 momo momo   13 فبر  2 00:20 README.md
